apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: 
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./mysql-backend
  prune: true
  sourceRef:
    kind: GitRepository
    name: app-demoapp 
  validation: client
